{
  "schemaVersion": 1,
  "id": "smartmoving",
  "version": "${version}",
  "name": "SmartMoving",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "main": [
      "choco.ratel.smartmoving.SmartMoving"
    ],
    "client": [
      "choco.ratel.smartmoving.client.SmartMovingClient"
    ]
  },
  "mixins": [
    "smartmoving.mixins.json",
    {
      "config": "smartmoving.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
